{
    "name": "njc",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "prod": "next build && next start"
    },
    "dependencies": {
        "airtable": "^0.10.1",
        "autoprefixer": "^10.2.1",
        "next": "10.0.5",
        "next-compose-plugins": "^2.2.1",
        "next-with-workbox": "^2.0.1",
        "postcss": "^8.2.4",
        "react": "17.0.1",
        "react-dom": "17.0.1",
        "tailwindcss": "^2.0.2"
    }
}
